1. გვაქვს 1,5,10,20 და 50 თეთრიანი მონეტები. დაწერეთ ფუნქცია, რომელსაც გადაეცემა თანხა (თეთრებში) და აბრუნებს მონეტების მინიმალურ რაოდენობას, რომლითაც შეგვიძლია ეს თანხა დავახურდაოთ.


	func minSplit(amount: Int) -> Int {
		// Your code goes here
	}

	Examples:
	minSplit(9) ➞ 5  //(1, 1, 1, 1, 5)
	minSplit(26) ➞ 3  //(1, 5, 20)
	minSplit(172) ➞ 6  //(1, 1, 20, 50, 50, 50)
	
function start(){

	 if(i=50){
	    return (20,20,10);
	  } if else(i=20){
	    return (10,10);
	  }if else(i=10){
	    return (5,5);
	  }if else (i=5){
	    return (1,1,1,1,1);
	  }else {
	    break;
	  }
}
